/* General Style */
html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    padding-left: 300px;
    line-height: 1.5;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
  }
  * {
    margin: 0;
    padding: 5;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  ::before,
  ::after {
    box-sizing: border-box;
  }
  input,
  textarea,
  select {
    font-family: "Montserrat", sans-serif;
  }
  .section {
    background-color: #000030;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    /* position: fixed; */
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: inherit;
    opacity: 1;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .section.back-section {
    z-index: 1;
  }
  .section.active {
    opacity: 1;
    z-index: 2;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
  }
  .section .container {
    padding-top: 60px;
    padding-bottom: 70px;
  }
  .section-title {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }
  .section-title h2 {
    font-size: 40px;
    color: floralwhite;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
  }
  .section-title h2::before {
    content: "";
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
  }
  .section-title h2::after {
    content: "";
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: -8px;
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
  }
  .padd-15 {
    font-family: "Rubik", sans-serif;
    padding-left: 15px;
    padding-right: 15px;
  }
  .container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
  }
  .shadow-dark {
    -webkit-box-shadow: 0 0 20px floralwhite;
    box-shadow: 0 0 20px floralwhite;
  }
  .btn {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: floralwhite;
    border: solid 2px floralwhite;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
  }
  .btn:hover {
    -webkit-transform: scale(1.05);
    box-shadow: floralwhite;
    color: floralwhite;
    transform: scale(1.05);
  }

  /* Side */
  .side {
    height: 100%;
    width: 300px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: floralwhite;
    border-right: 1px solid floralwhite;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    padding: 30px;
    
  }
  .side .logo {
    padding: 30px 0;
  }
  .side .logo a {
    font-size: 40px;
    color: #000030;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
  }
  .side .logo a::before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .side .logo a::after {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  /* .side .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid #eeff00;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: #eeff00;
    
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  } */
  /* .side .nav-toggler span {
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
  } */
  /* .side .nav-toggler.open span {
    background-color: transparent;
  } */
  /* .side .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
  } */
  /* .side .nav-toggler.opens span::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
  } */
  /* .side .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
  } */
  /* .side .nav-toggler.opens span::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0;
  } */
  .side .nav {
    list-style: none;
    margin: 70px 0;
    padding: 0;
  }
  .side .nav li {
    display: block;
    
  }
  .side .nav li a {
    padding: 3px;
    padding-right: 60px;
    font-size: 16px;
    font-weight: 600;
    color: #000030;
    text-decoration: none;
    line-height: 45px;
    display: block;
    /* border-bottom: 1px solid #000030; */
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
  }
  .side .nav li a:not(.active):hover {
    padding-left: 5px;
  }
  .side .nav li a .fa {
    margin-right: 5px;
  }
  
  /* Home */
  .home {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
  }
  .home .intro {
    text-align: center;
  }
  .home .intro img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid floralwhite;
  }
  .home .intro h1 {
    font-size: 30px;
    color: floralwhite;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    margin: 20px 0 5px;
  }
  .home .intro p {
    font-size: 16px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: floralwhite;
  }
  .home .intro .social-link {
    margin-top: 25px;
  }
  .home .intro .social-link a {
    height: 35px;
    width: 35px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: floralwhite;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .home .intro .social-link a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  /* About */
  .about .about-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: floralwhite;
  }
  .about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: floralwhite;
    margin: 0;
  }
  .about .about-content .personal-info {
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
    /* background-color: red; */
  }
  .about .about-content .personal-info .info-item {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: floralwhite;
    margin: 0;
    border-bottom: 1px solid floralwhite;
  }
  .about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: floralwhite;
    margin-left: 4px;
    display: inline-block;
  }
  .about .about-content .personal-info .buttons {
    margin-top: 30px;
  }
  .about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
  }
  .about .about-content .skills {
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    /* background-color: blue; */
  }
  .about .about-content .skills .skill-item {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #f2ff00;
    text-transform: capitalize;
    margin: 0;
  }
  .about .about-content .skills .skill-item .progress {
    background-color: #f6ff00;
    height: 7px;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    position: relative;
  }
  .about .about-content .skills .skill-item {
    margin-bottom: 30px;
  }
  .about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    -webkit-animation: animate 5s ease-in-out forwards;
    animation: animate 5s ease-in-out forwards;
  }
  
  .about .about-content .skills .skill-item .skill-percent {
    /* display: none; */
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #e1ff00;
  }
  .about .about-content .education {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
  }
  .about .about-content .experience {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
  }
  .about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #99ff00;
  }
  .about .about-content .timeline-box {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .timeline {
    background-color: #fff200;
    padding: 30px 15px;
    border: 1px solid #eeff00;
    border-radius: 10px;
    width: 100%;
    position: relative;
  }
  .about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 35px;
    padding-bottom: 50px;
  }
  .about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
  }
  .about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
  }
  .about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 0px;
    height: 15px;
    width: 15px;
    left: 0px;
    border-radius: 50%;
  }
  .about .about-content .timeline .timeline-date {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #ffcc00;
  }
  .about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
  }
  .about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #bcff05;
  }
  .about .about-content .timeline .timeline-text {
    font-size: 16px;
    line-height: 25px;
    color: #eaff00;
    margin: 0;
  }
  
  /* Skills */
  .service .container {
    padding-bottom: 40px;
  }
  .service .service-item {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
  }
  .service .service-item .service-item-inner {
    background-color: floralwhite;
    border: 1px solid ;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .service .service-item .service-item-inner:hover {
    -webkit-box-shadow: 0 0 20px floralwhite;
    box-shadow: 0 0 20px floralwhite;
  }
  .service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    /* background-color: red; */
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .service .service-item .service-item-inner .icon .fa {
    color: #000030;
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  .service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #000030;
    font-weight: 700;
    text-transform: capitalize;
  }
  
  .service .service-item .service-item-inner p {
    font-size: 16px;
    color: #000030;
    line-height: 25px;
    margin: 0;
  }
  h5{
    color: floralwhite;
  }
  
  /* Projects */
  .portfolio .container {
    padding-bottom: 40px;
  }
  .portfolio .portfolio-filter {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .portfolio .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #95ff00;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  }
  .portfolio .portfolio-item.hide {
    display: none;
  }
  .portfolio .portfolio-item.show {
    display: block;
    animation: showItem 0.5s ease;
  }
  .portfolio .portfolio-item-inner {
    border: 6px solid #000030;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
  }
  .portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
  }
  .portfolio .portfolio-item .portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
  }
  .portfolio .portfolio-item-inner:hover .portfolio-info {
    opacity: 1;
  }
  .portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    color: floralwhite;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    opacity: 0;
  }
  .portfolio .portfolio-item-inner:hover .portfolio-info h4 {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
  .portfolio .portfolio-item .portfolio-info .icon {
    height: 40px;
    width: 40px;
    background-color: floralwhite;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
  .portfolio .portfolio-item-inner:hover .portfolio-info .icon {
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    opacity: 1;
  }
  .portfolio .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
  }
  
  /* testimonials */
  .testimonials .container {
    padding-bottom: 40px;
  }
  .testimonials .testimonials-item {
    /* background-color: red; */
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
  }
  .testimonials .testimonials-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid floralwhite;
  }
  .testimonials .testimonials-item-inner .testimonials-img {
    position: relative;
    overflow: hidden;
    height: 200px;
  }
  .testimonials .testimonials-item-inner .testimonials-img img {
    width: 100%;
    display: block;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .testimonials .testimonials-item-inner:hover .testimonials-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  .testimonials .testimonials-item-inner .testimonials-img .testimonials-date {
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #000030;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
  }
  .testimonials .testimonials-item-inner .testimonials-info {
    padding: 30px 15px;
    background-color: floralwhite;
  }
  .testimonials .testimonials-item-inner .testimonials-info .testimonials-title {
    font-size: 18px;
    font-weight: 700;
    color: #000030;
    text-transform: capitalize;
    margin-bottom: 10px;
    text-align: center;
  }
  .testimonials
    .testimonials-item-inner
    .testimonials-info
    .testimonials-subtitle {
    font-size: 16px;
    font-weight: 550;
    color: #000030;
    text-transform: capitalize;
    margin-bottom: 5px;
    text-align: center;
  }
  .testimonials
    .testimonials-item-inner
    .testimonials-info
    .testimonials-description {
    font-size: 16px;
    line-height: 25px;
    color: #000030;
    font-weight: 400;
    margin-bottom: 15px;
  }
  .testimonials .testimonials-item-inner .testimonials-info .testimonials-tags {
    font-size: 16px;
    line-height: 25px;
    color: #000030;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
  }
  .testimonials .testimonials-item-inner .testimonials-info .testimonials-tags a {
    text-decoration: none;
    font-weight: 600;
  }
  
  /* Contact */
  .contact #error_message {
    margin-bottom: 20px;
    padding: 0px;
    background: #f70c14;
    text-align: center;
    font-size: 16px;
    transition: all 0.5s ease;
  }
  .contact .contact-info-item {
    /* background-color: red; */
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
  }
  .contact .contact-info-item .icon {
    display: inline-block;
  }
  .contact .contact-info-item .icon .fa {
    font-size: 40px;
    color: floralwhite;
  }
  .contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: floralwhite;
    text-transform: capitalize;
    margin: 15px 0 5px;
  }
  .contact .contact-info-item p,
  .contact .contact-info-item p a {
    font-size: 16px;
    line-height: 25px;
    color: floralwhite;
    margin: 0;
    font-weight: 400;
  }
  .contact .contact-info-item p:hover a {
    border-bottom: 1px dotted floralwhite;
  }
  .contact .contact-form {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .contact .contact-form .col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .form-item {
    margin-bottom: 30px;
  }
  .contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid floralwhite;
    padding: 10px 25px;
    font-size: 16px;
    color: floralwhite;
    transition: all 0.5s ease;
  }
  .contact .contact-form .form-item .form-control:focus {
    -webkit-box-shadow: 0 0 20px floralwhite;
    box-shadow: 0 0 20px floralwhite;
  }
  .contact .contact-form .form-item textarea.form-control {
    height: 140px;
  }
  .contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
  }
  .contact .contact-form .btn a {
    color: floralwhite;
  }
  
  .footer {
    text-align: center;
    background-color:floralwhite;
    height: 200px;
    
  }
  .footer .foot h5 {
    color: #000030;
    padding-top: 10%;
  }


  /* Responsiveness */

  @media  (max-width: 1080px) {
    body{
        padding-left: 0px;
    }
    .section .container {
        padding-top: 70px;
    }
    .side {
        left: -270px;
    }
    .side.opens {
        left: 0;
    }
    .section {
        left: 0;
    }
    .section.opens {
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
    .testimonials .testimonials-item,
    .portfolio .portfolio-item,
    .service .service-item {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }

  }

  @media  (max-width: 720px) {
    .side{
        display: none;
    }
    body{
        padding-left: 0px;
    }
    .testimonials .testimonials-item,
    .service .service-item,
    .about .about-content .skills,
    .contact .contact-form .col-6,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .personal-info {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
    .portfolio .portfolio-filter .button {
      margin-bottom: 10px;
    }
  }

  @media  (max-width: 360px) {
    .side{
        display: none;
    }
    body{
        padding-left: 0px;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  @media  (max-width: 300px) {
    .side{
        display: none;
    }
    body{
        padding-left: 0px;
    }
    .contact .contact-info-item,
    .portfolio .portfolio-item {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
